MainWindow.xaml

<Window x:Class="viewer3d.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:viewer3d"
        mc:Ignorable="d"
        Title="MainWindow" Height="467" Width="934">    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Создать фигуру" Command="{Binding CreateFigure}"></MenuItem>
            <MenuItem Header="База данных">
                <MenuItem Header="Сохранить сцену" Command="{Binding SaveDataBase}"></MenuItem>
                <MenuItem Header="Загрузить сцену" Command="{Binding LoadDataBase}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem Header="Очистить сцену" Command="{Binding ClearScene}"></MenuItem>
                <MenuItem Header="Сброс камеры" Click="resetScene_Click"></MenuItem>
                <MenuItem Header="Тестовый пример" Command="{Binding LoadTestItems}"></MenuItem>
            </MenuItem>
        </Menu>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Grid.Row="2" >
            <Viewport3D Name="myViewport" MouseMove="myViewport_MouseMove" MouseDown="myViewport_MouseDown" MouseUp="myViewport_MouseUp" PreviewMouseWheel="myViewport_PreviewMouseWheel">
                <Viewport3D.Camera>
                    <OrthographicCamera Position="4,5,6" LookDirection="-4,-5,-6"  UpDirection="0,1,0" FarPlaneDistance="20"  NearPlaneDistance="6"/>
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D Content ="{Binding Scene.SceneModelGroup}" >
                        <ModelVisual3D.Transform>
                            <ScaleTransform3D x:Name="scale" ScaleX="0.5" ScaleY="0.5" ScaleZ="0.5" />
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </Border>
 </Grid>

</Window>
