SettingPrimitive.xaml

<Window x:Class="viewer3d.SettingPrimitive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:viewer3d"
        mc:Ignorable="d" Height="267" Width="309" WindowStartupLocation="CenterScreen" Title="Добавление фигуры" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="110"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="590*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Построить" HorizontalAlignment="Left" Margin="57,6,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="Build_Click" Grid.Row="2"/>
        <TextBox Text ="{Binding PStartX }" PreviewTextInput="ValidTextBox" HorizontalAlignment="Left" Margin="39,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="62"  TextAlignment="Center"/>
        <TextBox Text ="{Binding PStartY}" PreviewTextInput="ValidTextBox" HorizontalAlignment="Left" Margin="134,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="62"  Background="{x:Null}" TextAlignment="Center"/>
        <TextBox Text ="{Binding PStartZ}" PreviewTextInput="ValidTextBox" Margin="226,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  TextAlignment="Center" HorizontalAlignment="Left" Width="62"/>
        <Label Content="Координаты центра" HorizontalAlignment="Left" Margin="17,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="112,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.406,-0.753"/>
        <Label Content="Х" HorizontalAlignment="Left" Margin="17,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.406,-0.753"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="204,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.406,-0.753"/>

        <ComboBox x:Name="ColorsBox" Margin="53,58,0,0" ItemsSource="{Binding EnumColors}" DisplayMemberPath="Key" Height="19" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="129" />
        <Label Content="Цвет" HorizontalAlignment="Left" Margin="17,53,0,0" VerticalAlignment="Top"/>
        <TabControl x:Name="TypesFigure" HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" VerticalAlignment="Top" Width="278" Grid.Row="1">
            <TabItem Header="Куб">
                <Grid Margin="0,3,0,0" Background="#FFFBFBFB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="197*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Размер грани" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox Text ="{Binding FWDValue}" PreviewTextInput="ValidTextBox" HorizontalAlignment="Left" Margin="90,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="62"  TextAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Цилиндр">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Диаметр" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Высота" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Text ="{Binding FWDValue}" PreviewTextInput="ValidTextBox" HorizontalAlignment="Left" Margin="82,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="62"  TextAlignment="Center"/>
                    <TextBox Text ="{Binding FHeight}" PreviewTextInput="ValidTextBox" HorizontalAlignment="Left" Margin="82,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="62"  TextAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Конус">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Диаметр основания" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Высота" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Text ="{Binding FWDValue}" PreviewTextInput="ValidTextBox" HorizontalAlignment="Left" Margin="130,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="62"  TextAlignment="Center"/>
                    <TextBox Text ="{Binding FHeight}" PreviewTextInput="ValidTextBox" HorizontalAlignment="Left" Margin="130,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="62"  TextAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пирамида">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Диаметр вписаного многогранника" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Высота" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Text ="{Binding FWDValue}" PreviewTextInput="ValidTextBox" HorizontalAlignment="Left" Margin="217,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="45"  TextAlignment="Center"/>
                    <TextBox Text ="{Binding FHeight}" PreviewTextInput="ValidTextBox" HorizontalAlignment="Left" Margin="119,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="62"  TextAlignment="Center"/>
                    <Label Content="Многоугольников" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                    <TextBox Text ="{Binding FDetails}" PreviewTextInput="ValidTextBox" HorizontalAlignment="Left" Margin="119,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="62"  TextAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Сфера">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Диаметр" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <TextBox Text ="{Binding FWDValue}" PreviewTextInput="ValidTextBox" HorizontalAlignment="Left" Margin="82,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="62"  TextAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="162,6,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="Close_Click" Grid.Row="2"/>
    </Grid>
</Window>
